<!DOCTYPE html>
<html id="bggFloatHtml">
    <head>
        <style>
            #bggFloatBody {
                font-family: sans-serif;
                font-size: 18px;
            }

            #bggFloatBody {
                width:300px;
                padding: 5px;
                margin: 5px;
                height:100%;
                font-family: Verdana,Arial,sans-serif;
                font-size: 15px;
                line-height: 1.5px;
            }
            
            .bgg-hover-p {
                margin: 0.1em 0.2em 0.1em;
            }

            .bgg-float-flex-container {
                display: flex;
            }

            .bgg-float-flex-child {
                flex: 3;
                border-bottom: 2px solid black;
                padding: .4em;
            }  

            .bgg-float-flex-child:first-child {
                border-right: 2px solid black;
                flex: 1;
                display: inline-grid;
                align-content: center;
            } 

            .bgg-float-thumbnail {
                height: 100px;
                width: 100px;
                object-fit: contain;
            }

            .bgg-hover-rating-block {
                width: 40px;
                height: 20px;
                position: relative;
                background-color: transparent;
                margin-top: 13px;
                margin-bottom: 13px;
                /* margin-bottom: 13px;
                margin-left: 7px; */
                line-height: 20px;
                display: block;
                text-align: center;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }

            .bgg-hover-rating-wrapper {
                float: left;
            }

            .bgg-hover-rating-wrapper::after, .bgg-hover-game-wrapper::before {
                width: 0;
                height: 0;
                position: absolute;
                display: inline-block;
                left: 0;
                border-left: 23px solid rgb(214, 214, 214);
                border-right: 23px solid rgb(214, 214, 214);
            }

            .bgg-hover-rating-block::before, .bgg-hover-rating-block::after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                -webkit-transform: scale(.999);
                left: 0;
                border-left: 20px solid rgb(214, 214, 214);
                border-right: 20px solid rgb(214, 214, 214);
            }

            .bgg-hover-rating-block::before {
                border-bottom: 13px solid white;
                top: -13px;
            }

            .bgg-hover-rating-block::after {
                bottom: -13px;
                border-top: 13px solid white;
            }

            .bgg-hover-has-rating-3, .bgg-hover-has-rating-3:before, .bgg-hover-has-rating-3:after {
                background-color: #b2151f !important;
                border-top-color: #b2151f !important;
                border-bottom-color: #b2151f !important;
            }

            .bgg-hover-has-rating-5, .bgg-hover-has-rating-5:before, .bgg-hover-has-rating-5:after {
                background-color: #d71925 !important;
                border-top-color: #d71925 !important;
                border-bottom-color: #d71925 !important;
            }

            .bgg-hover-has-rating-7, .bgg-hover-has-rating-7:before, .bgg-hover-has-rating-7:after {
                background-color: #5369a2 !important;
                border-top-color: #5369a2 !important;
                border-bottom-color: #5369a2 !important;
            }

            .bgg-hover-has-rating-8, .bgg-hover-has-rating-8:before, .bgg-hover-has-rating-8:after {
                background-color: #1978b3 !important;
                border-top-color: #1978b3 !important;
                border-bottom-color: #1978b3 !important;
            }

            .bgg-hover-has-rating-9, .bgg-hover-has-rating-9:before, .bgg-hover-has-rating-9:after {
                background-color: #1d804c !important;
                border-top-color: #1d804c !important;
                border-bottom-color: #1d804c !important;
            }

            .bgg-hover-has-rating-10, .bgg-hover-has-rating-10:before, .bgg-hover-has-rating-10:after {
                background-color: #186b40 !important;
                border-top-color: #186b40 !important;
                border-bottom-color: #186b40 !important;
            }

            div#bgg-hover-title-wrapper {
                display: flex;
            }

            div#bgg-float-rating-title-div {
                display: flex;
            }

            .title {
                text-decoration: underline;
                font-weight: bold;
                display: inline-block;
                margin-left: .6em;
            }

        </style>
    </head>
    <body id="bggFloatBody">
        <div class="bgg-float-flex-container">
            <div class="bgg-float-flex-child bgg-hover-div"><img id="bgg-float-extension-thumb" class="bgg-float-thumbnail"></div>
            <div class="bgg-float-flex-child bgg-hover-div">
                <div id="bgg-float-rating-title-div">
                    <div class="bgg-hover-rating-wrapper bgg-hover-div">
                        <a class="bgg-hover-rating-block">
                            <span id="bgg-float-extension-rating" class="bgg-hover-game-rating">1000</span>
                        </a>
                    </div>
                    <div id="bgg-hover-title-wrapper">
                        <p id="bgg-float-extension-name" class="title bgg-hover-p">Game Name</p>
                    </div>
                </div>
                <div><p id="bgg-float-extension-designer" class="bgg-hover-p">placeholder designer</p></div>
                <div><p id="bgg-float-extension-artist" class="bgg-hover-p">placeholder artist</p></div>
            </div>
        </div>
        
        
        
        <p id="bgg-float-extension-weight" class="bgg-hover-p">0.00</p>
        <p id="bgg-float-extension-numplayers" class="bgg-hover-p">0-0 players</p>
    </body>
</html>