<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            /* On-Off Slider */
            /* The switch - the box around the slider */
            .bgg-hover-switch {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 17px;
            }

            /* Hide default HTML checkbox */
            .bgg-hover-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .bgg-hover-switch-round {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .bgg-hover-switch-round:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .bgg-hover-switch-round {
                background-color: #2196F3;
            }

            input:focus + .bgg-hover-switch-round {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .bgg-hover-switch-round:before {
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
            }

            /* Rounded sliders */
            .bgg-hover-switch-round {
                border-radius: 17px;
            }

            .bgg-hover-switch-round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body id="bggHoverPopupBody">
        <div style="width: max-content;">
            <p>Enable BGG Hover for this webpage:</p>
            <center>
                <label class="bgg-hover-switch">
                    <input type="checkbox" id="bgg-hover-allowlist-checkbox">
                    <span class="bgg-hover-switch-round"></span>
                </label>
            </center>
        </div>
        <script type="text/javascript" src="../js/popup.js"></script>
    </body>

</html>